# Mysql Live
DB_HOST=fullstack-mysql                      
# DB_HOST=127.0.0.1                           #Обратите внимание, что если вы используете код из docker, вам нужно вызвать контейнер из порта операционной системы, и в нашей #ситуации вы должны вызвать localhost
DB_DRIVER=mysql
API_SECRET=98hbun98h                          # Используется для создания JWT. Может быть что угодно
DB_USER=steven
DB_PASSWORD=here
DB_NAME=fullstack_api
DB_PORT=3306
# Mysql Test
TEST_DB_HOST=mysql_test                       
# TEST_DB_HOST=127.0.0.1                       #При запуске приложения без docker
TEST_DB_DRIVER=mysql
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=here
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=3306
# Глобальные переменные
DSN=steven:here@tcp(127.0.0.1:3306)/fullstack_api?charset=utf8mb4&parseTime=True&loc=Local
SECRET_KEY=AMzDCxdGrX538LMh2orglhpbg9UtukFQVvrEBLHNMvT19HaNgKVRh5ek1mqKzOGb
REDIRECT_URL=https://5158-128-0-131-163.eu.ngrok.io/vidget